<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Organizer - Command Center v0.3.0</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root { --primary: #2c3e50; --accent: #3498db; --bg: #f4f7f9; --done: #2ecc71; --remain: #e74c3c; }
        body { font-family: 'Segoe UI', sans-serif; background: var(--bg); margin: 0; display: flex; }
        .sidebar { width: 320px; background: var(--primary); color: white; height: 100vh; padding: 20px; position: fixed; overflow-y: auto; z-index: 100; }
        .main-content { margin-left: 360px; padding: 20px; width: calc(100% - 400px); }
        .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 20px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; margin-bottom: 20px; }
        .stat-val { font-size: 1.4em; font-weight: bold; color: var(--accent); }
        
        /* Gantt Styling */
        .gantt-container { overflow-x: auto; }
        .gantt-row { display: flex; align-items: center; margin-bottom: 4px; height: 24px; font-size: 0.75em; }
        .gantt-label { width: 180px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .gantt-bar-bg { flex-grow: 1; background: #eee; height: 12px; position: relative; border-radius: 6px; }
        .gantt-bar-fill { height: 100%; background: var(--accent); border-radius: 6px; position: absolute; }
        
        table { width: 100%; border-collapse: collapse; font-size: 0.85em; }
        th { background: #f8f9fa; text-align: left; padding: 10px; border-bottom: 2px solid #dee2e6; }
        td { padding: 8px; border-bottom: 1px solid #eee; }
        button { width: 100%; padding: 10px; background: var(--accent); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; margin-top: 10px; }
        .btn-sec { background: #7f8c8d; }
        input, select, textarea { width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #444; background: #34495e; color: white; box-sizing: border-box; margin-bottom: 10px;}
    </style>
</head>
<body>

<div class="sidebar">
    <h2>⏱️ Work Logger</h2>
    <select id="log-id"></select>
    <label>Hours Spent:</label>
    <input type="number" id="log-hours" step="0.25" value="0">
    <label>Completion %:</label>
    <input type="number" id="log-pc" min="0" max="100" value="0">
    <label>Update / Next Step:</label>
    <textarea id="log-upd" rows="3"></textarea>
    <button onclick="saveProgress()">Apply Update</button>
    <hr style="opacity:0.2; margin:20px 0;">
    <button class="btn-sec" onclick="exportJSON()">Export JSON</button>
    <button class="btn-sec" onclick="document.getElementById('imp').click()">Import JSON</button>
    <input type="file" id="imp" style="display:none" onchange="importJSON(event)">
</div>

<div class="main-content">
    <h1>Project Command Center <small style="color: #7f8c8d;">v0.3.0</small></h1>

    <div class="stats-grid">
        <div class="card">Total Progress<br><span class="stat-val" id="stat-pc">0%</span></div>
        <div class="card">Hours Remaining<br><span class="stat-val" id="stat-remain">52</span></div>
        <div class="card">Days to Finish<br><span class="stat-val" id="stat-days">13</span></div>
        <div class="card">Target End Date<br><span class="stat-val" id="stat-date">TBD</span></div>
    </div>

    <div style="display: flex; gap: 20px;">
        <div class="card" style="flex: 1;">
            <h3>Burndown Chart (Hours)</h3>
            <canvas id="burndownChart"></canvas>
        </div>
        <div class="card" style="flex: 1;">
            <h3>Projected Gantt Timeline</h3>
            <div id="gantt-chart" class="gantt-container"></div>
        </div>
    </div>

    <div class="card">
        <h3>Task Registry</h3>
        <table id="task-table">
            <thead>
                <tr><th>ID</th><th>Task Name</th><th>Status</th><th>%</th><th>Hrs</th><th>Updates</th></tr>
            </thead>
            <tbody id="task-body"></tbody>
        </table>
    </div>
</div>

<script>
const TOTAL_EST = 52;
const DAILY_CAP = 4;
const START_DATE = new Date(); // Start Today

const masterTaskList = [
    { id: "T01.T1", ph: "1", name: "Image EXIF Test", est: 1, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T01.T2", ph: "1", name: "Video Dur Stub", est: 1, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T01.T3", ph: "1", name: "Date Priority Log", est: 1, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T01.T4", ph: "1", name: "Dep Failure Test", est: 1, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T01.T5", ph: "1", name: "DB Persistence", est: 1, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T01.F1", ph: "1", name: "proc_unprocessed()", est: 3, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T01.F2", ph: "1", name: "get_exif_data()", est: 3, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T01.F3", ph: "1", name: "get_video_info()", est: 2, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T01.F4", ph: "1", name: "calc_date_best()", est: 2, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T02.T1", ph: "2", name: "Dry-Run Safety", est: 1, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T02.T2", ph: "2", name: "Path Gen Test", est: 1, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T02.T3", ph: "2", name: "Perm Preservation", est: 1, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T02.T4", ph: "2", name: "File Collision", est: 1, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T02.F1", ph: "2", name: "run_migration()", est: 3, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T02.F2", ph: "2", name: "prep_directory()", est: 2, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T02.F3", ph: "2", name: "perform_copy()", est: 3, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T03.T1", ph: "3", name: "Space Savings Q", est: 2, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T03.T2", ph: "3", name: "Group Aggregation", est: 2, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T03.T3", ph: "3", name: "HTML Integrity", est: 2, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T03.F1", ph: "3", name: "get_stats()", est: 5, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T03.F2", ph: "3", name: "build_index()", est: 5, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T04.T1", ph: "4", name: "E2E Workflow", est: 2, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T04.T2", ph: "4", name: "CLI Flag Logic", est: 2, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T04.F1", ph: "4", name: "main() Entry", est: 2, pc: 0, hrs: 0, status: "pending", upd: "N/A" },
    { id: "T04.F2", ph: "4", name: "WorkflowManager", est: 3, pc: 0, hrs: 0, status: "pending", upd: "N/A" }
];

let data = JSON.parse(localStorage.getItem('organizer_v3')) || masterTaskList;
let chartInstance = null;

function saveProgress() {
    const item = data.find(i => i.id === document.getElementById('log-id').value);
    item.hrs += parseFloat(document.getElementById('log-hours').value || 0);
    item.pc = parseInt(document.getElementById('log-pc').value);
    item.upd = document.getElementById('log-upd').value || item.upd;
    item.status = item.pc >= 100 ? 'done' : (item.pc > 0 ? 'active' : 'pending');
    localStorage.setItem('organizer_v3', JSON.stringify(data));
    render();
}

function render() {
    const tbody = document.getElementById('task-body');
    const select = document.getElementById('log-id');
    const gantt = document.getElementById('gantt-chart');
    tbody.innerHTML = ''; select.innerHTML = ''; gantt.innerHTML = '';
    
    let totalDoneHrs = 0; let totalRemainHrs = 0;
    let cumulativeEst = 0;

    data.forEach(item => {
        totalDoneHrs += (item.pc / 100) * item.est;
        totalRemainHrs += (1 - (item.pc / 100)) * item.est;
        
        tbody.innerHTML += `<tr><td>${item.id}</td><td>${item.name}</td><td>${item.status}</td><td>${item.pc}%</td><td>${item.hrs}/${item.est}</td><td>${item.upd}</td></tr>`;
        select.innerHTML += `<option value="${item.id}">${item.id} - ${item.name}</option>`;
        
        // Gantt Row
        let startPc = (cumulativeEst / TOTAL_EST) * 100;
        let widthPc = (item.est / TOTAL_EST) * 100;
        gantt.innerHTML += `<div class="gantt-row">
            <div class="gantt-label">${item.id} ${item.name}</div>
            <div class="gantt-bar-bg">
                <div class="gantt-bar-fill" style="left:${startPc}%; width:${widthPc}%; opacity:${item.status==='done'?'1':'0.4'}"></div>
            </div>
        </div>`;
        cumulativeEst += item.est;
    });

    const daysLeft = Math.ceil(totalRemainHrs / DAILY_CAP);
    const endDate = new Date();
    endDate.setDate(endDate.getDate() + daysLeft);

    document.getElementById('stat-pc').innerText = Math.round((totalDoneHrs / TOTAL_EST) * 100) + "%";
    document.getElementById('stat-remain').innerText = totalRemainHrs.toFixed(1);
    document.getElementById('stat-days').innerText = daysLeft;
    document.getElementById('stat-date').innerText = endDate.toLocaleDateString();

    updateBurndown(totalRemainHrs);
}

function updateBurndown(currentRemain) {
    const ctx = document.getElementById('burndownChart').getContext('2d');
    if(chartInstance) chartInstance.destroy();
    
    const labels = Array.from({length: 15}, (_, i) => "Day " + i);
    const ideal = labels.map((_, i) => Math.max(0, TOTAL_EST - (i * DAILY_CAP)));
    const actual = [TOTAL_EST, currentRemain]; // Simple two-point actual line

    chartInstance = new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [
                { label: 'Ideal Burndown', data: ideal, borderColor: '#bdc3c7', borderDash: [5,5], fill: false },
                { label: 'Actual Remaining', data: actual, borderColor: '#e74c3c', fill: false, tension: 0.1 }
            ]
        },
        options: { scales: { y: { beginAtZero: true, title: { display: true, text: 'Hours' } } } }
    });
}

function exportJSON() {
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([JSON.stringify(data, null, 4)], {type:"application/json"}));
    a.download = "organizer_v3_data.json";
    a.click();
}

function importJSON(e) {
    const reader = new FileReader();
    reader.onload = (ev) => { data = JSON.parse(ev.target.result); render(); };
    reader.readAsText(e.target.files[0]);
}

render();
</script>
</body>
</html>